

    ## Settings for BOINC project mbp

    Alias /download /storage-pool/download
    Alias /stats /var/www/optima/html/stats
    Alias /user_profile/images /storage-pool/user_profile/images
    Alias /user_profile /var/www/optima/html/user_profile
    # Alias /mbp /var/www/optima/html/user

    Alias /ops /var/www/optima/html/ops
    ScriptAlias /optima_cgi /var/www/optima/cgi-bin

    # in the following, the "Order" and "Allow" lines are for Apache 2.2;
    # for Apache 2.4, replace them with the single line
    # Require all granted
    #        or
    # Require all denied

    # NOTE: Turn off access to certain default directories
    <Directory "/var/www/optima/keys">
        Require all denied
    </Directory>
    <Directory "/bp_src/mbp/upload">
        Require all denied
    </Directory>

    # NOTE: Allow access but disable PHP script execution
    <Directory "/storage-pool/user_profile/images">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/var/www/optima/download">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/var/www/optima/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/var/www/optima/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>

    # NOTE: Allow access and allow PHP script execution
    <Directory "/var/www/optima/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    # NOTE: Allow access and allow CGI execution
    <Directory "/var/www/optima/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>


