

    ## Settings for BOINC project ‘TestOptima’

    Alias /optima/download /var/www/optima/download
    Alias /optima/stats /var/www/optima/html/stats
    Alias /optima/user_profile /var/www/optima/html/user_profile
    Alias /optima /var/www/optima/html/user

    Alias /optima_ops /var/www/optima/html/ops
    ScriptAlias /optima_cgi /var/www/optima/cgi-bin

    # in the following, the "Order" and "Allow" lines are for Apache 2.2;
    # for Apache 2.4, replace them with the single line
    # Require all granted
    #        or
    # Require all denied

    # NOTE: Turn off access to certain default directories
    <Directory "/var/www/optima/keys">
        Order deny,allow
        Deny from all
    </Directory>
    <Directory "/var/www/optima/upload">
        Order deny,allow
        Deny from all
    </Directory>

    # NOTE: Allow access but disable PHP script execution
    <Directory "/var/www/optima/download">
        RemoveType .php .phtml
        Order allow,deny
        Allow from all
    </Directory>
    <Directory "/var/www/optima/html/stats">
        RemoveType .php .phtml
        Order allow,deny
        Allow from all
    </Directory>
    <Directory "/var/www/optima/html/user_profile">
        RemoveType .php .phtml
        Order allow,deny
        Allow from all
    </Directory>

    # NOTE: Allow access and allow PHP script execution
    <Directory "/var/www/optima/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
    </Directory>

    # NOTE: Allow access and allow CGI execution
    <Directory "/var/www/optima/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
    </Directory>


